<!DOCTYPE html>
<html lang="en">
<head>
    <!-- {#
    <title>{{title}}</title>
         #}
    -->
    <title>Code reviews</title>
    <meta charset="UTF-8">
    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
		.header
		{
			height:150px;
			  padding: 10px 16px;
			  background: #555;
			  color: #f1f1f1;
		}
		.content
		{
			position:absolute;
			top: 182px;
			left:0px;
			right:0px;
			bottom:0px;
			overflow-y:scroll;
		}​
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        /* navigation */
        .pill-nav a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px;
          text-decoration: none;
          font-size: 15px;
          border-radius: 5px;
        }

        .pill-nav a:hover {
          background-color: #ddd;
          color: black;
        }

        .pill-nav a.active {
          background-color: dodgerblue;
          color: white;
         }

        .pill-nav a.selected, .pill-nav a.selected:link, .pill-nav a.selected:active {
          /*display: block;*/
          background-color: #066;
          color: #fff;
        }
         /* text styles */
        .warning {
            font-size: 8px;
            color: red;
        }
        .error {
            font-size: 11px;
            color: red;
        }
       .action {
            font-size: 15px;
            color: blue;
        }
        .review-item-text {
            font-size: 12px;
            color: `black;
        }
        .review-text {
            font-size: 12px;
            color: DarkOliveGreen;
        }
        /* table */
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

       th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          vertical-align: top;
		  font-size: 12px;
        }
        td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          vertical-align: top;
		  font-size: 12px;
        }


        .altrow {
          background-color: #dddddd;
        }
        .small-text {
          font-size: 9px;
          background-color: #dddddd;
        }

        .analysis tr:nth-child(even) {
          background-color: #dddddd;
        }
        table.analysis td:nth-child(3n+6),table.analysis th:nth-child(1n+6) {
          /*background-color: #aaaddd;*/
          border-left: 3px solid
        }

		.tablearea {
		  overflow-x: scroll;
		  margin-left: 10em;
		  overflow-y: visible;
		  padding: 0;
		}


		.headcol {
		  position: absolute;
		  width: 10em;
		  left: 0;
		  top: auto;
		}

        /* icons*/
        .new-icon {
            font-size:12px;color:blue;
            }
        .edit-icon {
            font-size:12px;color:blue;
            }
        .trash-icon {
            font-size:12px;color:blue;
        }
        .sort-icon {
            font-size:10px;color:blue;
        }

        .highlight-menu {
            text-decoration: underline;
        }

        .leftside{display: inline-block; width:175px; } /* you can use any other width you want*/
        .rightside{display: inline-block; vertical-align:right; text-align: center;} /* you may add 10px more to left margin to step off from left side*/

		.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
		.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
		.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}

    </style>

<!-- styles not used: table with a fixed head and scrolling body
        thead, tbody { display: block; }

        tbody {
            height: 100px;       /* Just for the demo          */
            overflow-y: auto;    /* Trigger vertical scroll    */
            overflow-x: hidden;  /* Hide the horizontal scroll */
        }

    {#    jinja custom filter and tests

                 <a href="/index"><span id ="overview"  {% if request.path =='/review_item/sort/creation_date/asc' %}class="hello"{% endif %} >
                         Overview</span></a>

        {{review_item.creation_date|datetime('medium')}}
    #}
-->

</head>
    <body onload="myFunctionLoad();">
        <div class="header">
            <div class="leftside">
              <h1>Code reviews</h1>
            </div>
            <div class="rightside">
                {% if results is defined %}
                    <p>statistics and results: {{ results.getScoreString() }}</p>
                {% endif %}
             </div>


               <div class="pill-nav" id="header">
                  <a href="/index"><span id ="overview" class="{{request.path|filterpath('/review_item')}}" >
                         Overview</span></a>
                  <a href="/analysis"><span id ="analysis" class="{{request.path|filterpath('/analysis')}}" >
                      Analysis</span></a>
                  <a href="/review_item/new"><span  id ="new-review-item" class="{{request.path|filterpath('/review_item/new')}}">
                      New review item</span></a>
                  <a href="/user"><span  id ="users" class="{{request.path|filterpath('/user')}}">
                      Users</span></a>
                  {% if session is defined  and session['user_id'] == 'admin' %}
                      <a href="/update/repository"><span  id ="update-from-repository" class="{{request.path|filterpath('/update/repository')}}">
                          Update from repository</span></a>
                      <a href="/update/file"><span  id ="update-from-file" class="{{request.path|filterpath('/update/file')}}">
                          Update from repository</span></a>
                  {% endif %}
                  <a href="/about"><span  id ="about" class="{{request.path|filterpath('/about')}}">
                      About</span></a>
                  {% if session is defined  and 'user_id' in session %}
                     <a href="/logout"><span  id ="logout" class="{{request.path|filterpath('/logout')}}">
                          Logout</span></a>
                  {% endif %}
                </div>
            </div>
            <div class="content">

            <div class="container">

            <hr>
            <span id = "main">
            {% block content %}{% endblock %}
            </span>
        </div>
        </div>
            <script type=text/javascript">
            window.onload = function() {myFunctionLoad()};
            window.onunload = function() {myFunctionUnload()};

            var header = document.getElementById("overview");

            function myFunctionLoad() {
                header.classList.add("hello");
                alert("Load: I am an alert box!");
                document.getElementById("demo").innerHTML = "hurray";
            }
            function myFunctionUnnoad() {
                alert("Unload: I am an alert box!");
                header.classList.remove("hello");
            }
            </script>
    </body>
</html>
